<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AD%98%E5%82%A8%E4%B8%8E%E7%B4%A2%E5%BC%95">&#x5B58;&#x50A8;&#x4E0E;&#x7D22;&#x5F15;</h1>

<p>&#x2002;&#x2002;&#x2002;DBMS&#x6570;&#x636E;&#x8981;&#x4FDD;&#x6301;&#x6301;&#x4E45;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x3002;&#x78C1;&#x76D8;&#x8BFB;&#x5199;&#x4FE1;&#x606F;&#x7684;&#x5355;&#x4F4D;&#x662F;<strong>&#x9875;</strong>&#xFF0C;&#x9875;&#x7684;&#x5927;&#x5C0F;&#x662F;DBMS&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5178;&#x578B;&#x503C;&#x662F;4KB&#x548C;8KB&#x3002;</p>
<ul>
<li>&#x6309;&#x7167;&#x9875;&#x9762;&#x5B58;&#x50A8;&#x7684;&#x7269;&#x7406;&#x987A;&#x5E8F;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x6BD4;&#x968F;&#x673A;&#x987A;&#x5E8F;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x8981;&#x5FEB;&#x7684;&#x591A;</li>
<li>&#x78C1;&#x5E26;&#x662F;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;</li>
<li>&#x6587;&#x4EF6;&#x7684;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x793A;&#x7B26;&#xFF0C;rid&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%B4%A2%E5%BC%95">&#x7D22;&#x5F15;</h2>

<p>&#x2002;&#x2002;&#x2002;<strong>&#x7D22;&#x5F15;</strong>&#x662F;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;<strong>&#x6570;&#x636E;&#x9879;</strong>&#x662F;&#x6307;&#x5B58;&#x50A8;&#x5728;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x2002;&#x2002;&#x2002;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;&#x641C;&#x7D22;&#x7801;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>&#x2217;</mo></mrow><annotation encoding="application/x-tex">k*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord">&#x2217;</span></span></span></span>&#x3002;</p>
<ul>
<li>&#x6570;&#x636E;&#x9879;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>&#x2217;</mo></mrow><annotation encoding="application/x-tex">k*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord">&#x2217;</span></span></span></span>&#x662F;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mi>k</mi><mo separator="true">,</mo><mi>r</mi><mi>i</mi><mi>d</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;k, rid&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mi>k</mi><mo separator="true">,</mo><mo stretchy="false">[</mo><mi>r</mi><mi>i</mi><msub><mi>d</mi><mn>0</mn></msub><mo separator="true">,</mo><mi>r</mi><mi>i</mi><msub><mi>d</mi><mn>1</mn></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi>r</mi><mi>i</mi><msub><mi>d</mi><mi>k</mi></msub><mo stretchy="false">]</mo><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;k, [rid_0,rid_1...rid_k]&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span></li>
</ul>
<p><strong>&#x805A;&#x7C07;&#x7D22;&#x5F15;</strong>: &#x5176;&#x6570;&#x636E;&#x9879;&#x548C;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x6570;&#x636E;&#x636E;&#x8BB0;&#x5F55;&#x4E00;&#x81F4;&#x6216;&#x76F8;&#x4F3C;&#xFF1B;&#x4E0D;&#x4E00;&#x81F4;&#x79F0;&#x4E3A;<strong>&#x975E;&#x805A;&#x7C07;&#x7D22;&#x5F15;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E5%93%88%E5%B8%8C%E7%9A%84%E7%B4%A2%E5%BC%95">&#x57FA;&#x4E8E;&#x54C8;&#x5E0C;&#x7684;&#x7D22;&#x5F15;</h3>

<p>&#x2002;&#x2002;&#x2002;&#x5982;&#x679C;&#x5DE7;&#x5999;&#x5730;&#x8C03;&#x6574;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#xFF0C;&#x57FA;&#x4E8E;&#x54C8;&#x5E0C;&#x7684;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x7ECF;&#x8FC7;1~2 I/O&#x68C0;&#x7D22;&#x5230;&#x5305;&#x542B;&#x6570;&#x636E;&#x7684;&#x9875;&#x3002;&#x7D22;&#x5F15;&#x7684;&#x641C;&#x7D22;&#x7801;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x5B83;&#x4E0D;&#x5FC5;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x8BB0;&#x5F55;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E6%A0%91%E7%9A%84%E7%B4%A2%E5%BC%95">&#x57FA;&#x4E8E;&#x6811;&#x7684;&#x7D22;&#x5F15;</h3>

<p>&#x2002;&#x2002;&#x2002;&#x6811;&#x7684;&#x6700;&#x4E0B;&#x5C42;&#xFF0C;&#x5373;&#x53F6;&#x5B50;&#x5C42;&#xFF0C;&#x5305;&#x542B;&#x6570;&#x636E;&#x9879;&#x3002;&#x641C;&#x7D22;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x78C1;&#x76D8;I/O&#x6570;&#x5C31;&#x7B49;&#x4E8E;&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x5230;&#x53F6;&#x8282;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x957F;&#x52A0;&#x4E0A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x9879;&#x7684;&#x53F6;&#x5B50;&#x9875;&#x4E2A;&#x6570;&#x3002;B+&#x6811;&#x662F;&#x4E00;&#x79CD;&#x4FDD;&#x8BC1;&#x6839;&#x5230;&#x53F6;&#x5B50;&#x8DEF;&#x5F84;&#x7B49;&#x957F;&#x7684;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#xFF0C;&#x5373;&#xFF0C;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x9AD8;&#x5EA6;&#x5E73;&#x8861;&#x3002;&#x68C0;&#x7D22;&#x4E00;&#x4E2A;&#x60F3;&#x8981;&#x7684;&#x53F6;&#x5B50;&#x9875;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;4&#x6B21;I/O&#xFF0C;&#x7531;&#x4E8E;&#x6839;&#x4E00;&#x822C;&#x5728;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;3&#x6B21;I/O&#x5C31;&#x591F;&#x4E86;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x975E;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5E73;&#x5747;&#x5B69;&#x5B50;&#x6570;&#x79F0;&#x4E3A;&#x6811;&#x7684;<strong>&#x6247;&#x51FA;</strong>&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x975E;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5B69;&#x5B50;&#x4E3A;n, &#x5219;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">n^h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span>&#x4E2A;&#x53F6;&#x5B50;&#x9875;&#x3002;</p>
<h4 class="mume-header" id="%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%9A%84%E6%AF%94%E8%BE%83">&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x7EC4;&#x7EC7;&#x7684;&#x6BD4;&#x8F83;</h4>

<ol>
<li>&#x5806;&#x6587;&#x4EF6;&#xFF0C;&#x4EFB;&#x610F;&#x6392;&#x5E8F;</li>
<li>&#x6392;&#x5E8F;&#x6587;&#x4EF6;</li>
<li>&#x641C;&#x7D22;&#x7801;&#x4E3A;&#x805A;&#x7C07;B+&#x6811;</li>
<li>&#x975E;&#x805A;&#x7C07;B+&#x6811;&#x7D22;&#x5F15;&#x5806;&#x6587;&#x4EF6;</li>
<li>&#x975E;&#x805A;&#x7C07;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x5806;&#x6587;&#x4EF6;</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6587;&#x4EF6;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x626B;&#x63CF;</th>
<th style="text-align:center">&#x7B49;&#x503C;&#x641C;&#x7D22;</th>
<th style="text-align:center">&#x8303;&#x56F4;&#x641C;&#x7D22;</th>
<th style="text-align:center">&#x63D2;&#x5165;</th>
<th style="text-align:center">&#x5220;&#x9664;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5806;</td>
<td style="text-align:center">BD</td>
<td style="text-align:center">0.5BD</td>
<td style="text-align:center">BD</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">Search+D</td>
</tr>
<tr>
<td style="text-align:center">&#x6392;&#x5E8F;&#x7D22;&#x5F15;</td>
<td style="text-align:center">BD</td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>B</mi></mrow><annotation encoding="application/x-tex">Dlog_2B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></td>
<td style="text-align:center">D<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>B</mi></mrow><annotation encoding="application/x-tex">log_2B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>+ # matching pages</td>
<td style="text-align:center">Search+BD</td>
<td style="text-align:center">Search+BD</td>
</tr>
<tr>
<td style="text-align:center">&#x805A;&#x7C07;&#x6811;&#x7D22;&#x5F15;</td>
<td style="text-align:center">1.5BD</td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>F</mi></msub><mn>1.5</mn><mi>B</mi></mrow><annotation encoding="application/x-tex">Dlog_F1.5B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>F</mi></msub><mn>1.5</mn><mi>B</mi></mrow><annotation encoding="application/x-tex">Dlog_F1.5B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>+ # matching pages</td>
<td style="text-align:center">Search+D</td>
<td style="text-align:center">Search+D</td>
</tr>
<tr>
<td style="text-align:center">&#x975E;&#x805A;&#x7C07;&#x6811;&#x7D22;&#x5F15;</td>
<td style="text-align:center">BD(R+0.15)</td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>F</mi></msub><mn>1.5</mn><mi>B</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">D(1+log_F1.5B)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>F</mi></msub><mn>1.5</mn><mi>B</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">D(1+log_F1.5B)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span>+ # matching pages</td>
<td style="text-align:center">D(3+<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>F</mi></msub><mn>1.5</mn><mi>B</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">D(1+log_F1.5B)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span>)</td>
<td style="text-align:center">Search+2D</td>
</tr>
<tr>
<td style="text-align:center">&#x975E;&#x805A;&#x7C07;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;</td>
<td style="text-align:center">BD(R+0.125)</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">BD</td>
<td style="text-align:center">4D</td>
<td style="text-align:center">Search+2D</td>
</tr>
</tbody>
</table>
<p><strong>&#x5806;</strong>&#x6587;&#x4EF6;&#x5B58;&#x7684;&#x5FEB;&#xFF0C;&#x652F;&#x6301;&#x5FEB;&#x901F;&#x626B;&#x63CF;&#x548C;&#x63D2;&#x5165;&#xFF0C;&#x4F46;&#x662F;&#x641C;&#x7D22;&#x548C;&#x5220;&#x9664;&#x6162;&#x3002;</p>
<p><strong>&#x6392;&#x5E8F;&#x6587;&#x4EF6;</strong>&#x6587;&#x4EF6;&#x5B58;&#x7684;&#x5FEB;&#xFF0C;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x6BD4;&#x8F83;&#x6162;&#x3002;&#x641C;&#x7D22;&#x6BD4;&#x5806;&#x5757;&#x3002;&#x4E00;&#x822C;DBMS&#x4E0D;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong>&#x805A;&#x7C07;&#x6811;&#x6587;&#x4EF6;</strong>&#x5B58;&#x7684;&#x8F83;&#x5FEB;&#xFF0C;&#x4E14;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x8F83;&#x5FEB;&#x3002;&#xFF08;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#xFF09;&#x3002;&#x641C;&#x7D22;&#x6BD4;&#x6392;&#x5E8F;&#x8FD8;&#x5FEB;&#x3002;</p>
<p><strong>&#x975E;&#x805A;&#x7C07;&#x6811;&#x548C;&#x54C8;&#x5E0C;&#x6587;&#x4EF6;</strong> &#x641C;&#x7D22;&#x3001;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x90FD;&#x6BD4;&#x8F83;&#x5FEB;&#xFF0C;&#x4F46;&#x626B;&#x63CF;&#x548C;&#x6709;&#x8F83;&#x591A;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x7684;&#x8303;&#x56F4;&#x641C;&#x7D22;&#x6BD4;&#x8F83;&#x6162;&#x3002;&#x7B49;&#x503C;&#x641C;&#x7D22;&#xFF0C;&#x54C8;&#x5E0C;&#x5FEB;&#xFF0C;&#x4F46;&#x8303;&#x56F4;&#x641C;&#x7D22;&#x9700;&#x626B;&#x63CF;&#x3002;</p>
<h4 class="mume-header" id="%E4%BB%A3%E4%BB%B7%E6%A8%A1%E5%9E%8B">&#x4EE3;&#x4EF7;&#x6A21;&#x578B;</h4>

<p>&#x2002;&#x2002;&#x2002;<strong>B</strong>&#x8868;&#x793A;&#x5F53;&#x9875;&#x4E2D;&#x65E0;&#x6D6A;&#x8D39;&#x7A7A;&#x95F4;&#x65F6;&#x6570;&#x636E;&#x9875;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x7528;<strong>R</strong>&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x9875;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x8BFB;&#x5199;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x9875;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x662F;<strong>D</strong>&#xFF0C;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x662F;<strong>C</strong>&#xFF0C;&#x5C06;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x5E94;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x53CA;&#x8BB0;&#x5F55;&#x65F6;&#x95F4;&#x662F;<strong>H</strong>,<strong>F</strong>&#x8868;&#x793A;&#x6247;&#x51FA;&#x3002;</p>
<p>&#x2002;&#x2002;&#x2002;&#x5178;&#x578B;&#x503C;&#xFF1A; <strong>F</strong>&#xFF1A;100&#xFF0C; <strong>D</strong>&#xFF1A;15ms&#xFF0C; <strong>C</strong>&#x548C;<strong>H</strong>&#x4E3A;100ns; &#x5176;&#x4E2D;I/O&#x5360;&#x6574;&#x4E2A;&#x4EE3;&#x4EF7;&#x7684;&#x4E3B;&#x5BFC;&#x5730;&#x4F4D;&#x3002;</p>
<h4 class="mume-header" id="%E7%B4%A2%E5%BC%95%E5%92%8C%E6%80%A7%E8%83%BD%E8%B0%83%E6%95%B4">&#x7D22;&#x5F15;&#x548C;&#x6027;&#x80FD;&#x8C03;&#x6574;</h4>

<p>&#x2002;&#x2002;&#x2002;&#x6811;&#x7D22;&#x5F15;&#x7528;&#x7684;&#x6700;&#x5E7F;&#x6CDB;&#xFF0C;&#x5176;&#x4F18;&#x70B9;&#x5982;&#x4E0B;&#xFF0C;</p>
<ul>
<li>&#x53EF;&#x6709;&#x6548;&#x5904;&#x7406;&#x6570;&#x636E;&#x9879;&#x4E2D;&#x7684;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;</li>
<li>&#x5F53;&#x901A;&#x8FC7;&#x641C;&#x641C;&#x7801;&#x7684;&#x503C;&#x6765;&#x627E;&#x6B63;&#x786E;&#x7684;&#x53F6;&#x5B50;&#x9875;&#x65F6;&#x5019;&#xFF0C;&#x6811;&#x7ED3;&#x6784;&#x7684;&#x7684;&#x67E5;&#x627E;&#x901F;&#x5EA6;&#x8981;&#x6BD4;&#x4E8C;&#x5206;&#x6CD5;&#x67E5;&#x627E;&#x8981;&#x5FEB;&#x7684;&#x591A;&#x3002;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#x5982;&#x4E0B;</p>
<p>&#x2002;&#x2002;&#x2002;&#x6392;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x9875;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x7269;&#x7406;&#x987A;&#x5E8F;&#x5206;&#x914D;&#xFF0C;&#x4F7F;&#x5F97;&#x68C0;&#x7D22;&#x82E5;&#x5E72;&#x8FDE;&#x7EED;&#x7684;&#x9875;&#x5341;&#x5206;&#x5FEB;&#x3002;&#x4F46;&#x5728;&#x6392;&#x5E8F;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5B8C;&#x6210;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x7684;&#x4EE3;&#x4EF7;&#x5341;&#x5206;&#x5927;&#x3002;</p>
<h6 class="mume-header" id="%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E7%BB%84%E7%BB%87">&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x7EC4;&#x7EC7;</h6>

<p>&#x2002;&#x2002;&#x2002;&#x4E00;&#x822C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x96C6;&#x5408;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#x3002;</p>
<h6 class="mume-header" id="%E5%A4%8D%E5%90%88%E6%90%9C%E7%B4%A2%E7%A0%81">&#x590D;&#x5408;&#x641C;&#x7D22;&#x7801;</h6>

<p>&#x2002;&#x2002;&#x2002;&#x7D22;&#x5F15;&#x7684;&#x641C;&#x7D22;&#x7801;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x82E5;&#x5E72;&#x5B57;&#x6BB5;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x7801;&#x90FD;&#x88AB;&#x79F0;&#x4E3A;&#x7B26;&#x5408;&#x641C;&#x7D22;&#x7801;&#x6216;&#x94FE;&#x63A5;&#x7801;&#x3002;</p>
<p>&#x9009;&#x62E9;&#x590D;&#x5408;&#x7801;&#x7684;&#x6298;&#x4E2D;&#x8003;&#x8651;</p>
<p>&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x7801;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x66F4;&#x5E7F;&#x8303;&#x56F4;&#x7684;&#x67E5;&#x8BE2;&#x3002;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x4E86;&#x641C;&#x7D22;&#x7801;&#x4E2D;&#x4EFB;&#x4F55;&#x5B57;&#x6BB5;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x548C;&#x66F4;&#x65B0;&#xFF09;&#x90FD;&#x8981;&#x5BFC;&#x81F4;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x66F4;&#x65B0;&#x3002;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x9879;&#x6240;&#x5360;&#x7A7A;&#x95F4;&#x8F83;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x6BD4;&#x5355;&#x7D22;&#x5F15;&#x6240;&#x5360;&#x7A7A;&#x95F4;&#x66F4;&#x5927;&#x3002;&#x5BF9;&#x4E8E;&#x590D;&#x5408;B+&#x6811;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x610F;&#x5473;&#x7740;&#x589E;&#x52A0;&#x5C42;&#x6570;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>